<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.2/css/foundation.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css">
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.2/js/foundation.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>

  
  



<style>
    
   /* #sam{
        background-image: url(imgg.png);
        background-size: cover;
        height: 100px;
    }*/
    
    
    
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
    
}

li {
    float: left;
   }

li a {
    display: inline-block;
    color: whitesmoke;
    text-align:1 center;
    
    
    padding: 20px 20px;
    text-decoration:none;
    
}

li a:hover {
    background-color: white;
    
}
   
    ul li:hover ul.dropdown{
        display: block;	/* Display the dropdown */
    }
    ul li ul.dropdown li{
        display: block;
    }
     ul li ul.dropdown{
        min-width: 200px; /* Set width of the dropdown */
        background-color:darkred;
        display: none;
        position: absolute;
       
    }
    #back1
    {
        background-color: black;
        background-size:auto;
        height: 100px;
    }
    body{
        background-image: url(imgg.png);
        background-size:contain;
        background-repeat: round;
        
    }

    
</style>
<title>Indian Army</title>

</head>
<body>
    
    <!--<FORM><INPUT Type="button" VALUE="Back" onClick="history.go(-1);return true;" style="align:right; background-color:black; color:white"></FORM>-->
    <center>
    <ul>

        <li>
            <i class="fi-wrench" style="font-size:15px"></i><a href="view.html" target="iframe_a"> VIEW</a></li>
        <li><a href="edit.html" target="iframe_a">EDIT</a></li>
        <li><a href="add.html" target="iframe_a">ADD</a></li>
        <li><a target="iframe_a">CHANGE PASSWORD</a></li>
       <li class="" style="align:right" ><a href="">
             LOGOUT <i class="fi-power" style="color:white"></i></a></li>
        <li>
    </ul><br>
    <iframe width="600px" height="500px" name="iframe_a"></iframe>
</center>
    
</body>
</html>
