<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.2/css/foundation.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css">
    <link rel="stylesheet" href="bootstrap.css">
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.2/js/foundation.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

  
  



<style>
    .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      
      
      background-size: cover;
      margin: auto;
      background-position: top;
      background-size: contain;
      background-color: black;
    }
    
    /*#slideShowImages{
       
        background-position: top;
        background-size:contain;
        
        }*/
    #sam{
        background-color: black;
    }
    
    #exp{
        background-color: black;
    }
    
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: saddlebrown;
}

li {
    float: left;
}

li a {
    display: inline-block;
    color: whitesmoke;
    text-align:1 center;
    padding: 20px 20px;
    text-decoration: none;
}

li a:hover {
    background-color: black;
}
   
    ul li:hover ul.dropdown{
        display: block;	/* Display the dropdown */
    }
    ul li ul.dropdown li{
        display: block;
    }
     ul li ul.dropdown{
        min-width: 200px; /* Set width of the dropdown */
        background-color:darkred;
        display: none;
        position: absolute;
       
    }

    
</style>
<title>Indian Army</title>

</head>
<body>
    <div id="sam" >

<div class="container" >
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
      <center>
    <div class="carousel-inner" role="listbox">
      <div class="item active">
          
        <img src="gg.png" alt="Chania" width:400px height:100px >
      </div>

      <div class="item">
        <img src="ewr.png" alt="Chania" width:200px height:200px>
      </div>
    
      <div class="item">
        <img src="gg.png" alt="Flower" width:200px height:100px>
      </div>
    

      <div class="item">
        <img src="ggh.png" alt="Flower" width:200px height:200px>
      </div>
    </div>
          </center>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
        </div>
    <div id="exp">
    </div> 


<ul>
<li>
    
<a href="ADMIN_PROFILE.html" target="iframe_a">
    <i class="fi-home">
        HOME</i></a>
 </li>
  <li><a href="#Account Settings">ACCOUNT SETTINGS</a></li>
  <li><a href="#Log">LOG</a></li>
  <li><a href="#Records">RECORDS</a></li>
  <li><a href="#Users">USERS</a></li>
    
  <li><a href="Gallery.html" target="iframe_a"> GALLERY</a></li>
  <li><a href="#Messages">MESSAGES &#9662;</a>
   
            <ul class="dropdown">
                <li><a href="#">--- new message ---</a></li><br>
                <li><a href="#">--- new message ---</a></li><br>
                <li><a href="#">--- new message ---</a></li>
            </ul>
        </li>
    
    </ul>
    <br><br>
<iframe width="100%" height="500px" name="iframe_a"></iframe>

</body>
</html>
