<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.2/css/foundation.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css">
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.2/js/foundation.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>

  
  



<style>
    
    #sam{
        background-image: url(cs.png);
        background-size: cover;
        
        height: 100px;
    }
    
    
    
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
    
}

li {
    float: left;
}

li a {
    display: inline-block;
    color: whitesmoke;
    text-align:1 center;
    
    
    padding: 20px 20px;
    text-decoration:none;
    
}

li a:hover {
    background-color: black;
    
}
   
    ul li:hover ul.dropdown{
        display: block;	/* Display the dropdown */
    }
    ul li ul.dropdown li{
        display: block;
    }
     ul li ul.dropdown{
        min-width: 200px; /* Set width of the dropdown */
        background-color:darkred;
        display: none;
        position: absolute;
       
    }

    
</style>
<title>Indian Army</title>

</head>
<body>
    <ul>
<li>
    
<a href="home.html" target="iframe_a">
    <text size=10px> <i class="fi-home"></i>
       HOME</text></a>
 </li>
        <li><a href="account_settings.html" target="iframe_a">
        <i class="fi-wrench" style="font-size:15px"></i> ACCOUNT SETTINGS</a></li>
  <li><a href="log.html" target="iframe_a">LOG</a></li>
  
 <li><a href="Gallery.html" target="iframe_a"> GALLERY</a></li>
  <li><a href="#Messages">MESSAGES &#9662;</a>
   
            <ul class="dropdown">
                <li><a href="#">--- new message ---</a></li><br>
                <li><a href="#">--- new message ---</a></li><br>
                <li><a href="#">--- new message ---</a></li>
            </ul>
        </li>
        <li class="" ><a href="logout.html">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   LOGOUT <i class="fi-power" style="color:white"></i></a></li>
    </ul>
    <div id="sam" >
        <h> pic here</h>
        
    </div>   
    
<iframe width="100%" height="500px" name="iframe_a"></iframe>

</body>
</html>
